/*
 * Public Domain
 */
package rigolcontrol;
import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.image.BufferedImage;
import java.awt.image.RenderedImage;
import java.io.File;

import static java.awt.image.BufferedImage.TYPE_INT_ARGB;

/**
 * This is the Main Window, and contains the bulk of the code for the
 * controller.  It instantiates four ScopeChannels, channel1 through
 * channel4, used for the control of the channels.  Constant WAIT_TIME is 
 * necessary to give the oscilloscope an opportunity to flush its screen
 * capture cache.  The COURSE and FINE INCREASE and DECREASE can be changed to
 * fit your tastes.
 * @todo 
 * @author Jake Moomaw
 */
public class MainWindow extends javax.swing.JFrame {
    ScopeChannel channel1 = new ScopeChannel(1);
    ScopeChannel channel2 = new ScopeChannel(2);
    ScopeChannel channel3 = new ScopeChannel(3);
    ScopeChannel channel4 = new ScopeChannel(4);
    ScopeTime time = new ScopeTime();
    private final static int WAIT_TIME = 100;
    private final static double COURSE_INCREASE = 2;
    private final static double COURSE_DECREASE = 0.5;
    private final static double FINE_INCREASE = 1.25;
    private final static double FINE_DECREASE = 0.8;
    private final static double COURSE_OFFSET = .05;
    private final static double FINE_OFFSET = .01;
    private final static double COURSE_TIME_OFFSET = .5;
    private final static double FINE_TIME_OFFSET = .1;
    
    /**
     * Creates new form MainWindow
     */
    
    public MainWindow() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jTextField2 = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jPanel1 = new javax.swing.JPanel();
        ipAddressField = new javax.swing.JTextField();
        ipAddressLabel = new javax.swing.JLabel();
        channelLabel = new javax.swing.JLabel();
        autoButton = new javax.swing.JButton();
        saveImageButton = new javax.swing.JButton();
        channelRangeLabel = new javax.swing.JLabel();
        currTimeScaleLabel = new javax.swing.JLabel();
        currTimeScale = new javax.swing.JLabel();
        timeScaleUpButton = new javax.swing.JButton();
        timeScaleDownButton = new javax.swing.JButton();
        screenLabel = new javax.swing.JLabel();
        updateScreenButton = new javax.swing.JButton();
        channel1Label = new javax.swing.JLabel();
        channel2Label = new javax.swing.JLabel();
        channel3Label = new javax.swing.JLabel();
        channel4Label = new javax.swing.JLabel();
        channel1Range = new javax.swing.JLabel();
        channel2Range = new javax.swing.JLabel();
        channel3Range = new javax.swing.JLabel();
        channel4Range = new javax.swing.JLabel();
        channel3RangeIncrease = new javax.swing.JButton();
        channel1RangeDecrease = new javax.swing.JButton();
        channel2RangeIncrease = new javax.swing.JButton();
        channel4RangeIncrease = new javax.swing.JButton();
        channel2RangeDecrease = new javax.swing.JButton();
        channel3RangeDecrease = new javax.swing.JButton();
        channel4RangeDecrease = new javax.swing.JButton();
        channel1RangeIncrease = new javax.swing.JButton();
        channel1RangeIncreaseFine = new javax.swing.JButton();
        channel2RangeIncreaseFine = new javax.swing.JButton();
        channel3RangeIncreaseFine = new javax.swing.JButton();
        channel4RangeIncreaseFine = new javax.swing.JButton();
        channel1RangeDecreaseFine = new javax.swing.JButton();
        channel2RangeDecreaseFine = new javax.swing.JButton();
        channel3RangeDecreaseFine = new javax.swing.JButton();
        channel4RangeDecreaseFine = new javax.swing.JButton();
        rangeControlLabel = new javax.swing.JLabel();
        channel1OffsetIncrease = new javax.swing.JButton();
        channel1OffsetIncreaseFine = new javax.swing.JButton();
        channel1OffsetDecreaseFine = new javax.swing.JButton();
        channel1OffsetDecrease = new javax.swing.JButton();
        channel2OffsetIncrease = new javax.swing.JButton();
        channel2OffsetIncreaseFine = new javax.swing.JButton();
        channel2OffsetDecreaseFine = new javax.swing.JButton();
        channel2OffsetDecrease = new javax.swing.JButton();
        channel3OffsetIncrease = new javax.swing.JButton();
        channel3OffsetIncreaseFine = new javax.swing.JButton();
        channel3OffsetDecreaseFine = new javax.swing.JButton();
        channel3OffsetDecrease = new javax.swing.JButton();
        channel4OffsetIncrease = new javax.swing.JButton();
        channel4OffsetIncreaseFine = new javax.swing.JButton();
        channel4OffsetDecreaseFine = new javax.swing.JButton();
        channel4OffsetDecrease = new javax.swing.JButton();
        offsetControlLabel = new javax.swing.JLabel();
        channel1Offset = new javax.swing.JLabel();
        channel2Offset = new javax.swing.JLabel();
        channel3Offset = new javax.swing.JLabel();
        channel4Offset = new javax.swing.JLabel();
        offsetLabel = new javax.swing.JLabel();
        timeOffsetIncrease = new javax.swing.JButton();
        timeOffsetIncreaseFine = new javax.swing.JButton();
        timeOffsetDecreaseFine = new javax.swing.JButton();
        timeOffsetDecrease = new javax.swing.JButton();
        timeOffsetControlsLabel = new javax.swing.JLabel();
        timeOffset = new javax.swing.JLabel();
        mainMenu = new JMenuBar();
        recordAndPlayMenu = new JMenu("Record and Play");
        recordAndPlay = new JMenuItem("Record and Play Window");
        recordAndPlay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent evt){
                RecordAndPlayWindow rpWindow = new RecordAndPlayWindow(ipAddressField.getText(), MainWindow.this);
            }
        });
        recordAndPlayMenu.add(recordAndPlay);
        mainMenu.add(recordAndPlayMenu);
        setJMenuBar(mainMenu);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTextField2.setText("jTextField2");

        jScrollPane2.setViewportView(jTextPane1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 32, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        ipAddressField.setText("10.23.42.80");
        ipAddressField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ipAddressFieldActionPerformed(evt);
            }
        });

        ipAddressLabel.setText("IP Address");

        channelLabel.setText("Channel");

        autoButton.setText("Auto");
        autoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                autoButtonActionPerformed(evt);
            }
        });

        saveImageButton.setText("Save");
        saveImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                saveImageButtonActionPerformed(evt);
            }
        });

        channelRangeLabel.setText("Range");

        currTimeScaleLabel.setText("Time Scale");

        currTimeScale.setText("1µs");

        timeScaleUpButton.setText("+");
        timeScaleUpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeScaleButtonActionPerformed(evt);
            }
        });
        timeScaleUpButton.setActionCommand("+");

        timeScaleDownButton.setText("-");
        timeScaleDownButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeScaleButtonActionPerformed(evt);
            }
        });
        timeScaleDownButton.setActionCommand("-");

        screenLabel.setText("Screen");

        updateScreenButton.setText("Update");
        updateScreenButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateScreenButtonActionPerformed(evt);
            }
        });

        channel1Label.setText("1");

        channel2Label.setText("2");

        channel3Label.setText("3");

        channel4Label.setText("4");

        channel1Range.setText("1V");

        channel2Range.setText("1V");

        channel3Range.setText("1V");

        channel4Range.setText("1V");

        channel3RangeIncrease.setText("++");
        channel3RangeIncrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel3RangeIncrease.setActionCommand("3P");

        channel1RangeDecrease.setText("--");
        channel1RangeDecrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel1RangeDecrease.setActionCommand("1M");

        channel2RangeIncrease.setText("++");
        channel2RangeIncrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel2RangeIncrease.setActionCommand("2P");

        channel4RangeIncrease.setText("++");
        channel4RangeIncrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel4RangeIncrease.setActionCommand("4P");

        channel2RangeDecrease.setText("--");
        channel2RangeDecrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel2RangeDecrease.setActionCommand("2M");

        channel3RangeDecrease.setText("--");
        channel3RangeDecrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel3RangeDecrease.setActionCommand("3M");

        channel4RangeDecrease.setText("--");
        channel4RangeDecrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel4RangeDecrease.setActionCommand("4M");

        channel1RangeIncrease.setText("++");
        channel1RangeIncrease.setToolTipText("");
        channel1RangeIncrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel1RangeIncrease.setActionCommand("1P");

        channel1RangeIncreaseFine.setText("+");
        channel1RangeIncreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel1RangeIncreaseFine.setActionCommand("1p");

        channel2RangeIncreaseFine.setText("+");
        channel2RangeIncreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel2RangeIncreaseFine.setActionCommand("2p");

        channel3RangeIncreaseFine.setText("+");
        channel3RangeIncreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel3RangeIncreaseFine.setActionCommand("3p");

        channel4RangeIncreaseFine.setText("+");
        channel4RangeIncreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel4RangeIncreaseFine.setActionCommand("4p");

        channel1RangeDecreaseFine.setText("-");
        channel1RangeDecreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel1RangeDecreaseFine.setActionCommand("1m");

        channel2RangeDecreaseFine.setText("-");
        channel2RangeDecreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel2RangeDecreaseFine.setActionCommand("2m");

        channel3RangeDecreaseFine.setText("-");
        channel3RangeDecreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel3RangeDecreaseFine.setActionCommand("3m");

        channel4RangeDecreaseFine.setText("-");
        channel4RangeDecreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelRangeActionPerformed(evt);
            }
        });
        channel4RangeDecreaseFine.setActionCommand("4m");

        rangeControlLabel.setText("Range Controls");

        channel1OffsetIncrease.setText("++");
        channel1OffsetIncrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel1OffsetIncrease.setActionCommand("1P");

        channel1OffsetIncreaseFine.setText("+");
        channel1OffsetIncreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel1OffsetIncreaseFine.setActionCommand("1p");

        channel1OffsetDecreaseFine.setText("-");
        channel1OffsetDecreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel1OffsetDecreaseFine.setActionCommand("1m");

        channel1OffsetDecrease.setText("--");
        channel1OffsetDecrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel1OffsetDecrease.setActionCommand("1M");

        channel2OffsetIncrease.setText("++");
        channel2OffsetIncrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel2OffsetIncrease.setActionCommand("2P");

        channel2OffsetIncreaseFine.setText("+");
        channel2OffsetIncreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel2OffsetIncreaseFine.setActionCommand("2p");

        channel2OffsetDecreaseFine.setText("-");
        channel2OffsetDecreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel2OffsetDecreaseFine.setActionCommand("2m");

        channel2OffsetDecrease.setText("--");
        channel2OffsetDecrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel2OffsetDecrease.setActionCommand("2M");

        channel3OffsetIncrease.setText("++");
        channel3OffsetIncrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel3OffsetIncrease.setActionCommand("3P");

        channel3OffsetIncreaseFine.setText("+");
        channel3OffsetIncreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel3OffsetIncreaseFine.setActionCommand("3p");

        channel3OffsetDecreaseFine.setText("-");
        channel3OffsetDecreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel3OffsetDecreaseFine.setActionCommand("3m");

        channel3OffsetDecrease.setText("--");
        channel3OffsetDecrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel3OffsetDecrease.setActionCommand("3m");

        channel4OffsetIncrease.setText("++");
        channel4OffsetIncrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel4OffsetIncrease.setActionCommand("4P");

        channel4OffsetIncreaseFine.setText("+");
        channel4OffsetIncreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel4OffsetIncreaseFine.setActionCommand("4p");

        channel4OffsetDecreaseFine.setText("-");
        channel4OffsetDecreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel4OffsetDecreaseFine.setActionCommand("4m");

        channel4OffsetDecrease.setText("--");
        channel4OffsetDecrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                channelOffsetActionPerformed(evt);
            }
        });
        channel4OffsetDecrease.setActionCommand("4M");

        offsetControlLabel.setText("Offset Controls");

        channel1Offset.setText("0V");

        channel2Offset.setText("0V");

        channel3Offset.setText("0V");

        channel4Offset.setText("0V");

        offsetLabel.setText("Offset");

        timeOffsetIncrease.setText("++");
        timeOffsetIncrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeOffsetActionPerformed(evt);
            }
        });
        timeOffsetIncrease.setActionCommand("P");

        timeOffsetIncreaseFine.setText("+");
        timeOffsetIncreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeOffsetActionPerformed(evt);
            }
        });
        timeOffsetIncreaseFine.setActionCommand("p");

        timeOffsetDecreaseFine.setText("-");
        timeOffsetDecreaseFine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeOffsetActionPerformed(evt);
            }
        });
        timeOffsetDecreaseFine.setActionCommand("m");

        timeOffsetDecrease.setText("--");
        timeOffsetDecrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeOffsetActionPerformed(evt);
            }
        });
        timeOffsetDecrease.setActionCommand("M");

        timeOffsetControlsLabel.setText("Time Offset Controls");

        timeOffset.setText("0s");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(screenLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 800, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 104, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(saveImageButton, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                            .addComponent(autoButton, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                            .addComponent(updateScreenButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(channel1Label, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(channelLabel))
                                    .addComponent(channel2Label)
                                    .addComponent(channel4Label)
                                    .addComponent(channel3Label))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(channel1Range, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(channel2Range, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(channelRangeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 79, Short.MAX_VALUE))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(channel1RangeIncrease)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(channel1RangeIncreaseFine)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(channel1RangeDecreaseFine)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(channel1RangeDecrease)
                                                        .addGap(18, 18, 18)
                                                        .addComponent(channel1OffsetIncrease)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(channel1OffsetIncreaseFine)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(channel1OffsetDecreaseFine))
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(channel2RangeIncrease)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(channel2RangeIncreaseFine)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(channel2RangeDecreaseFine)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(channel2RangeDecrease)
                                                        .addGap(18, 18, 18)
                                                        .addComponent(channel2OffsetIncrease)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(channel2OffsetIncreaseFine)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(channel2OffsetDecreaseFine))))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(61, 61, 61)
                                                .addComponent(rangeControlLabel)
                                                .addGap(95, 95, 95)
                                                .addComponent(offsetControlLabel))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(channel3Range, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel3RangeIncrease)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel3RangeIncreaseFine)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel3RangeDecreaseFine)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel3RangeDecrease)
                                        .addGap(18, 18, 18)
                                        .addComponent(channel3OffsetIncrease)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel3OffsetIncreaseFine)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel3OffsetDecreaseFine))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(channel4Range, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel4RangeIncrease)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel4RangeIncreaseFine)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel4RangeDecreaseFine)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel4RangeDecrease)
                                        .addGap(18, 18, 18)
                                        .addComponent(channel4OffsetIncrease)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel4OffsetIncreaseFine)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(channel4OffsetDecreaseFine)))
                                //.addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(channel2OffsetDecrease)
                                            .addComponent(channel3OffsetDecrease)
                                            .addComponent(channel4OffsetDecrease))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(channel3Offset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(channel2Offset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(channel4Offset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(channel1OffsetDecrease)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(offsetLabel)
                                            .addComponent(channel1Offset, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ipAddressLabel)
                                    .addComponent(ipAddressField, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addComponent(currTimeScaleLabel)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(timeOffsetControlsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addComponent(currTimeScale, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(24, 24, 24)
                                                .addComponent(timeScaleUpButton, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(timeScaleDownButton)
                                                .addGap(18, 18, 18)
                                                .addComponent(timeOffsetIncrease)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(timeOffsetIncreaseFine)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(timeOffsetDecreaseFine)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(timeOffsetDecrease)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(timeOffset, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(0, 276, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ipAddressLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ipAddressField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(channelLabel)
                    .addComponent(channelRangeLabel)
                    .addComponent(rangeControlLabel)
                    .addComponent(offsetControlLabel)
                    .addComponent(offsetLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(channel1Range)
                    .addComponent(channel1Label)
                    .addComponent(channel1RangeIncrease)
                    .addComponent(channel1RangeDecrease)
                    .addComponent(channel1RangeIncreaseFine)
                    .addComponent(channel1RangeDecreaseFine)
                    .addComponent(channel1OffsetIncrease)
                    .addComponent(channel1OffsetIncreaseFine)
                    .addComponent(channel1OffsetDecreaseFine)
                    .addComponent(channel1OffsetDecrease)
                    .addComponent(channel1Offset))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(channel2RangeIncrease)
                    .addComponent(channel2Range)
                    .addComponent(channel2Label)
                    .addComponent(channel2RangeDecrease)
                    .addComponent(channel2RangeIncreaseFine)
                    .addComponent(channel2RangeDecreaseFine)
                    .addComponent(channel2OffsetIncrease)
                    .addComponent(channel2OffsetIncreaseFine)
                    .addComponent(channel2OffsetDecreaseFine)
                    .addComponent(channel2OffsetDecrease)
                    .addComponent(channel2Offset))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(channel3Label)
                    .addComponent(channel3Range)
                    .addComponent(channel3RangeIncrease)
                    .addComponent(channel3RangeDecrease)
                    .addComponent(channel3RangeIncreaseFine)
                    .addComponent(channel3OffsetIncreaseFine)
                    .addComponent(channel3OffsetDecreaseFine)
                    .addComponent(channel3OffsetDecrease)
                    .addComponent(channel3Offset)
                    .addComponent(channel3RangeDecreaseFine)
                    .addComponent(channel3OffsetIncrease))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(channel4Label)
                    .addComponent(channel4Range)
                    .addComponent(channel4RangeIncrease)
                    .addComponent(channel4RangeDecrease)
                    .addComponent(channel4RangeIncreaseFine)
                    .addComponent(channel4RangeDecreaseFine)
                    .addComponent(channel4OffsetIncrease)
                    .addComponent(channel4OffsetIncreaseFine)
                    .addComponent(channel4OffsetDecreaseFine)
                    .addComponent(channel4OffsetDecrease)
                    .addComponent(channel4Offset))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(currTimeScaleLabel)
                    .addComponent(timeOffsetControlsLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(currTimeScale, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(timeScaleUpButton)
                    .addComponent(timeScaleDownButton)
                    .addComponent(timeOffsetIncrease)
                    .addComponent(timeOffsetIncreaseFine)
                    .addComponent(timeOffsetDecreaseFine)
                    .addComponent(timeOffsetDecrease)
                    .addComponent(timeOffset))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(updateScreenButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(autoButton)
                        //.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(saveImageButton))

                    .addComponent(screenLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
     * This is the IP Address field.  Right now it does nothing other than
     * hold the IP address.
     * @param evt 
     */
    private void ipAddressFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ipAddressFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ipAddressFieldActionPerformed
    /**
     * This is the Auto Button.  It does the same thing as pressing the AUTO
     * button on the oscilloscope.  It also updates all of the Channel and Time
     * fields and refreshes the screen capture.  Just like the AUTO button
     * on the oscilloscope, it takes some time to run.
     * @param evt  You pushed the button, dude!
     */
    private void autoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_autoButtonActionPerformed
        String ip = ipAddressField.getText();
        RigolComm.main(ip, "AUT");
        try {
            Thread.sleep(5000);
        }
        catch (Exception e){
            System.err.println(e);
        }
        currTimeScale.setText(time.getScaleFormat());
        try {
            Thread.sleep(WAIT_TIME);
        }
        catch (Exception e) {
            System.err.println(e);
        }
        channel1.update(ip);
        channel2.update(ip);
        channel3.update(ip);
        channel4.update(ip);
        channel1Range.setText(channel1.getRangeFormat());
        channel2Range.setText(channel2.getRangeFormat());
        channel3Range.setText(channel3.getRangeFormat());
        channel4Range.setText(channel4.getRangeFormat());
        channel1Offset.setText(channel1.getOffsetFormat());
        channel2Offset.setText(channel2.getOffsetFormat());
        channel3Offset.setText(channel3.getOffsetFormat());
        channel4Offset.setText(channel4.getOffsetFormat());
        timeOffset.setText(time.getOffsetFormat());
        ImageIcon screen = RigolComm.getPNG(ip);
        screenLabel.setIcon(screen);
    }//GEN-LAST:event_autoButtonActionPerformed

    /**
     * Save the screen capture from the scope.
     *
     * @param evt
     */

    private void saveImageButtonActionPerformed(ActionEvent evt){
        String ip = ipAddressField.getText();
        JFileChooser dialog = new JFileChooser();
        dialog.setDialogTitle("Select Server Root");
        int option = dialog.showSaveDialog(dialog);
        if (option != JFileChooser.APPROVE_OPTION) {
            return;
        }
        File selectedFile = dialog.getSelectedFile();
        RenderedImage img = (RenderedImage)((ImageIcon)(screenLabel.getIcon())).getImage();
        try {
            ImageIO.write(img, "PNG", selectedFile);
        }
        catch (Exception e) {
            System.out.println("Something went horribly awry: " + e);
        }
    }
    /**
     * This is the Time Scale Change Action Listener.  Currently it steps through the
     * time using the standard 1-2-5 step that the oscilloscope dial handles.
     * It takes a couple of seconds to complete.
     * @param evt  Click on the button!
     */
    private void timeScaleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timeScaleUpButtonActionPerformed
        String ip = ipAddressField.getText();
        if (evt.getActionCommand().equals("+")) {
            time.increaseScale(ip);
        }
        else {
            time.decreaseScale(ip);
        }
        try {
            Thread.sleep(WAIT_TIME);
        }
        catch (Exception e) {
            System.err.println(e);
        }
        ImageIcon screen = RigolComm.getPNG(ip);
        screenLabel.setIcon(screen);
        currTimeScale.setText(time.getScaleFormat());
    }//GEN-LAST:event_timeScaleUpButtonActionPerformed

    /**
     * This button screen capture and all of the channel information.
     * @param evt Left mouse button has been engaged!
     */
    private void updateScreenButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateScreenButtonActionPerformed
        String ip = ipAddressField.getText();
        channel1.update(ip);
        channel2.update(ip);
        channel3.update(ip);
        channel4.update(ip);
        time.update(ip);
        channel1Range.setText(channel1.getRangeFormat());
        channel2Range.setText(channel2.getRangeFormat());
        channel3Range.setText(channel3.getRangeFormat());
        channel4Range.setText(channel4.getRangeFormat());
        channel1Offset.setText(channel1.getOffsetFormat());
        channel2Offset.setText(channel2.getOffsetFormat());
        channel3Offset.setText(channel3.getOffsetFormat());
        channel4Offset.setText(channel4.getOffsetFormat());
        timeOffset.setText(time.getOffsetFormat());
        currTimeScale.setText(time.getScaleFormat());
        ImageIcon screen = RigolComm.getPNG(ip);
        screenLabel.setIcon(screen);
    }//GEN-LAST:event_updateScreenButtonActionPerformed

    public void updateScreenButtonActionPerformed() {//GEN-FIRST:event_updateScreenButtonActionPerformed
        String ip = ipAddressField.getText();
        channel1.update(ip);
        channel2.update(ip);
        channel3.update(ip);
        channel4.update(ip);
        time.update(ip);
        channel1Range.setText(channel1.getRangeFormat());
        channel2Range.setText(channel2.getRangeFormat());
        channel3Range.setText(channel3.getRangeFormat());
        channel4Range.setText(channel4.getRangeFormat());
        channel1Offset.setText(channel1.getOffsetFormat());
        channel2Offset.setText(channel2.getOffsetFormat());
        channel3Offset.setText(channel3.getOffsetFormat());
        channel4Offset.setText(channel4.getOffsetFormat());
        timeOffset.setText(time.getOffsetFormat());
        currTimeScale.setText(time.getScaleFormat());
        ImageIcon screen = RigolComm.getPNG(ip);
        screenLabel.setIcon(screen);
    }//GEN-LAST:event_updateScreenButtonActionPerformed



    /**
     * This is the Channel Range Action Listener.  It changes the current
     * range value by either course or fine constants, and updates the screen capture.
     * @param evt  Click on the button!
     */
    private void channelRangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_channel2RangeIncreaseActionPerformed
        String ip = ipAddressField.getText();
        double action = 0;
        switch (evt.getActionCommand().charAt(1)) {
            case 'm':
                action = FINE_DECREASE;
                break;
            case 'M':
                action = COURSE_DECREASE;
                break;
            case 'p':
                action = FINE_INCREASE;
                break;
            case 'P':
                action = COURSE_INCREASE;
                break;
            default:
                System.err.println("Something went wrong with action select in channelRangeActionPerformed");
                break;
        }
        if (evt.getActionCommand().charAt(0) == '1'){
            channel1.changeRange(ip, action);
            channel1Range.setText(channel1.getRangeFormat());
        }
        else if (evt.getActionCommand().charAt(0) == '2'){
            channel2.changeRange(ip, action);
            channel2Range.setText(channel2.getRangeFormat());
        }
        else if (evt.getActionCommand().charAt(0) == '3'){
            channel3.changeRange(ip, action);
            channel3Range.setText(channel3.getRangeFormat());
        }
        else if (evt.getActionCommand().charAt(0) == '4'){
            channel4.changeRange(ip, action);
            channel4Range.setText(channel4.getRangeFormat());
        }
        else {
            System.err.println("Something went wrong with channel select in channelRangeActionPerformed");
        }

        try {
            Thread.sleep(WAIT_TIME);
        }
        catch (Exception e) {
            System.err.println(e);
        }
        ImageIcon screen = RigolComm.getPNG(ip);
        screenLabel.setIcon(screen);
    }//GEN-LAST:event_channel2RangeIncreaseActionPerformed


    private void channelOffsetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_channel1OffsetIncreaseActionPerformed
        String ip = ipAddressField.getText();
        double action = 0;
        switch (evt.getActionCommand().charAt(1)) {
            case 'm':
                action = FINE_OFFSET * -1;
                break;
            case 'M':
                action = COURSE_OFFSET * -1;
                break;
            case 'p':
                action = FINE_OFFSET;
                break;
            case 'P':
                action = COURSE_OFFSET;
                break;
            default:
                System.err.println("Something went wrong with action select in channelRangeActionPerformed");
                break;
        }
        if (evt.getActionCommand().charAt(0) == '1'){
            channel1.changeOffset(ip, action);
            channel1Offset.setText(channel1.getOffsetFormat());
            System.err.println(action);
        }
        else if (evt.getActionCommand().charAt(0) == '2'){
            channel2.changeOffset(ip, action);
            channel2Offset.setText(channel2.getOffsetFormat());
        }
        else if (evt.getActionCommand().charAt(0) == '3'){
            channel3.changeOffset(ip, action);
            channel3Offset.setText(channel3.getOffsetFormat());
        }
        else if (evt.getActionCommand().charAt(0) == '4'){
            channel4.changeOffset(ip, action);
            channel4Offset.setText(channel4.getOffsetFormat());
        }
        else {
            System.err.println("Something went wrong with channel select in channelRangeActionPerformed");
        }
        try {
            Thread.sleep(WAIT_TIME);
        }
        catch (Exception e) {
            System.err.println(e);
        }
        ImageIcon screen = RigolComm.getPNG(ip);
        screenLabel.setIcon(screen);
    }//GEN-LAST:event_channel1OffsetIncreaseActionPerformed



    private void timeOffsetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timeOffsetIncreaseActionPerformed
        String ip = ipAddressField.getText();
        switch (evt.getActionCommand()){
            case "m":
                time.changeOffset(ip, FINE_TIME_OFFSET * -1);
                break;
            case "M":
                time.changeOffset(ip, COURSE_TIME_OFFSET * -1);
                break;
            case "p":
                time.changeOffset(ip, FINE_TIME_OFFSET);
                break;
            case "P":
                time.changeOffset(ip, COURSE_TIME_OFFSET);
                break;
            default:
                System.err.println("Something went wrong with timeOffsetActionPerformed");
        }
        timeOffset.setText(time.getOffsetFormat());
        try {
            Thread.sleep(WAIT_TIME);
        }
        catch (Exception e) {
            System.err.println(e);
        }
        ImageIcon screen = RigolComm.getPNG(ip);
        screenLabel.setIcon(screen);
    }//GEN-LAST:event_timeOffsetIncreaseActionPerformed




    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton autoButton;
    private javax.swing.JLabel channel1Label;
    private javax.swing.JLabel channel1Offset;
    private javax.swing.JButton channel1OffsetDecrease;
    private javax.swing.JButton channel1OffsetDecreaseFine;
    private javax.swing.JButton channel1OffsetIncrease;
    private javax.swing.JButton channel1OffsetIncreaseFine;
    private javax.swing.JLabel channel1Range;
    private javax.swing.JButton channel1RangeDecrease;
    private javax.swing.JButton channel1RangeDecreaseFine;
    private javax.swing.JButton channel1RangeIncrease;
    private javax.swing.JButton channel1RangeIncreaseFine;
    private javax.swing.JLabel channel2Label;
    private javax.swing.JLabel channel2Offset;
    private javax.swing.JButton channel2OffsetDecrease;
    private javax.swing.JButton channel2OffsetDecreaseFine;
    private javax.swing.JButton channel2OffsetIncrease;
    private javax.swing.JButton channel2OffsetIncreaseFine;
    private javax.swing.JLabel channel2Range;
    private javax.swing.JButton channel2RangeDecrease;
    private javax.swing.JButton channel2RangeDecreaseFine;
    private javax.swing.JButton channel2RangeIncrease;
    private javax.swing.JButton channel2RangeIncreaseFine;
    private javax.swing.JLabel channel3Label;
    private javax.swing.JLabel channel3Offset;
    private javax.swing.JButton channel3OffsetDecrease;
    private javax.swing.JButton channel3OffsetDecreaseFine;
    private javax.swing.JButton channel3OffsetIncrease;
    private javax.swing.JButton channel3OffsetIncreaseFine;
    private javax.swing.JLabel channel3Range;
    private javax.swing.JButton channel3RangeDecrease;
    private javax.swing.JButton channel3RangeDecreaseFine;
    private javax.swing.JButton channel3RangeIncrease;
    private javax.swing.JButton channel3RangeIncreaseFine;
    private javax.swing.JLabel channel4Label;
    private javax.swing.JLabel channel4Offset;
    private javax.swing.JButton channel4OffsetDecrease;
    private javax.swing.JButton channel4OffsetDecreaseFine;
    private javax.swing.JButton channel4OffsetIncrease;
    private javax.swing.JButton channel4OffsetIncreaseFine;
    private javax.swing.JLabel channel4Range;
    private javax.swing.JButton channel4RangeDecrease;
    private javax.swing.JButton channel4RangeDecreaseFine;
    private javax.swing.JButton channel4RangeIncrease;
    private javax.swing.JButton channel4RangeIncreaseFine;
    private javax.swing.JLabel channelLabel;
    private javax.swing.JLabel channelRangeLabel;
    private javax.swing.JLabel currTimeScale;
    private javax.swing.JLabel currTimeScaleLabel;
    private javax.swing.JTextField ipAddressField;
    private javax.swing.JLabel ipAddressLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JLabel offsetControlLabel;
    private javax.swing.JLabel offsetLabel;
    private javax.swing.JLabel rangeControlLabel;
    private javax.swing.JLabel screenLabel;
    private javax.swing.JLabel timeOffset;
    private javax.swing.JLabel timeOffsetControlsLabel;
    private javax.swing.JButton timeOffsetDecrease;
    private javax.swing.JButton timeOffsetDecreaseFine;
    private javax.swing.JButton timeOffsetIncrease;
    private javax.swing.JButton timeOffsetIncreaseFine;
    private javax.swing.JButton timeScaleDownButton;
    private javax.swing.JButton timeScaleUpButton;
    private javax.swing.JButton updateScreenButton;
    private javax.swing.JButton saveImageButton;
    private JMenuBar mainMenu;
    private JMenu recordAndPlayMenu;
    protected JMenuItem recordAndPlay;
    // End of variables declaration//GEN-END:variables
}
